.header
	width: 100%
	&__wrapp
        display: flex
        justify-content: space-between
        align-items: center
    &__nav
        .header__menu
            list-style-type: none
            &_item
                display: inline-block
                // margin-right: 40px
                &:last-child
                    margin-right: 0







