@import 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

.container
    max-width: $container_width
    margin: 0 auto
    background-color: #404040

@import 'header'







