@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat/Montserrat-Medium.eot');
	src: local('../fonts/Montserrat/Montserrat Medium'), local('Montserrat-Medium'),
		url('../fonts/Montserrat/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat/Montserrat-Medium.woff') format('woff'),
		url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat/Montserrat-ExtraBold.eot');
	src: local('../fonts/Montserrat/Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
		url('../fonts/Montserrat/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Montserrat/Montserrat-ExtraBold.woff') format('woff'),
		url('../fonts/Montserrat/Montserrat-ExtraBold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}










/*  RUBIK  */

@font-face {
	font-family: 'Rubik';
	src: url('../fonts/Rubik/Rubik-Regular.eot');
	src: local('../fonts/Rubik/Rubik'), local('Rubik-Regular'),
		url('../fonts/Rubik/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Rubik/Rubik-Regular.woff') format('woff'),
		url('../fonts/Rubik/Rubik-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik';
	src: url('../fonts/Rubik/Rubik-Medium.eot');
	src: local('../fonts/Rubik/Rubik Medium'), local('Rubik-Medium'),
		url('../fonts/Rubik/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Rubik/Rubik-Medium.woff') format('woff'),
		url('../fonts/Rubik/Rubik-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik';
	src: url('../fonts/Rubik/Rubik-Medium.eot');
	src: local('../fonts/Rubik/Rubik Medium'), local('Rubik-Medium'),
		url('../fonts/Rubik/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Rubik/Rubik-Medium.woff') format('woff'),
		url('../fonts/Rubik/Rubik-Medium.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik';
	src: url('../fonts/Rubik/Rubik-Medium.eot');
	src: local('../fonts/Rubik/Rubik Medium'), local('Rubik-Medium'),
		url('../fonts/Rubik/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Rubik/Rubik-Medium.woff') format('woff'),
		url('../fonts/Rubik/Rubik-Medium.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik';
	src: url('../fonts/Rubik/Rubik-Light.eot');
	src: local('../fonts/Rubik/Rubik Light'), local('Rubik-Light'),
		url('../fonts/Rubik/Rubik-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Rubik/Rubik-Light.woff') format('woff'),
		url('../fonts/Rubik/Rubik-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik';
	src: url('Rubik-Regular.eot');
	src: local('Rubik'), local('Rubik-Regular'),
		url('Rubik-Regular.eot?#iefix') format('embedded-opentype'),
		url('Rubik-Regular.woff') format('woff'),
		url('Rubik-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}











/*  ROBOTO  */

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Black.eot');
    src: local('../fonts/Roboto/Roboto Black'), local('Roboto-Black'),
        url('../fonts/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto/Roboto-Black.woff') format('woff'),
        url('../fonts/Roboto/Roboto-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Black.eot');
    src: local('../fonts/Roboto/Roboto Black'), local('Roboto-Black'),
        url('../fonts/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto/Roboto-Black.woff') format('woff'),
        url('../fonts/Roboto/Roboto-Black.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}



