<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<title>О НАС</title>
</head>
<body>
	
	<header class="about__header">
		<div class="container">
			<div class="about__wrapp">
				<div class="about__logo">
					<h1>
						<div class="down__logo">
							<img src="img/main_logo.png" alt="">
						</div>
					</h1>
				</div>

				<nav class="header__nav">
					<ul class="header__menu">
                        <li class="header__menu_item"><a href="#" class="header__menu_item_link">Главная</a></li>
                        <li class="header__menu_item"><a href="#" class="header__menu_item_link">Цены</a></li>
                        <li class="header__menu_item"><a href="#" class="header__menu_item_link">О нас</a></li>
                        <li class="header__menu_item"><a href="#" class="header__menu_item_link">Контакты</a></li>

                        <li class="header__menu_item"><a href="#" class="header__menu_item_link in_after">Вход</a></li>
                        <li class="header__menu_item"><a href="#" class="header__menu_item_link btn_reg">Регистрация</a></li>
                    </ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="about">
		<div class="container">
			<div class="about_us">
				<h2 class="about__title">о нас</h2>

				<div class="about__text">
					Необходимо написать текст, который раскрывает наше примущество, сильные стороны и почему клиенты должны выбрать именно нас.
				</div>

				<div class="about__plus">
					<div class="about__plus_item">
						<span class="pink_text">5</span> лет на рынке
					</div>
					<div class="about__plus_item">
						<span class="pink_text">24/7</span> поддержка
					</div>
					<div class="about__plus_item">
						<span class="pink_text">100+</span> клиентов
					</div>
					<div class="about__plus_item about__plus_item_lower">
						<span class="pink_text">+</span> Сервис и гарантия
					</div>
				</div>
			</div>

			<div class="about__part">
				<h2 class="about__part_title">
					Наши<br>
					<span class="pink_text pink_text_part">партнеры</span>
				</h2>

				<div class="about__part_img">
					<img src="img/part.png" alt="part">
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		
		<div class="call">
			<button class="btn btn_call">Заказать звонок</button>
		</div>

		<div class="container">
			<div class="footer__wrapp">

				<div class="mini_logo">
					<img src="img/icons/footer_logo.png" alt="logo">
				</div>

				<div class="links">
					<h2 class="footer__title footer__title_straight">Прямые ссылки</h2>

					<a href="#" class="footer__links">Главная</a>
					<a href="#" class="footer__links">Цены</a>
					<a href="#" class="footer__links">О нас</a>
					<a href="#" class="footer__links">Контакты</a>
				</div>

				<div class="resources">
					<h2 class="footer__title footer__title_tell">Телефон</h2>

					<a href="#" class="footer__links">+7 (999) 999-99-99</a>

					<h2 class="footer__title footer__title_address">Адрес</h2>

					<div class="footer__address">
						2-ой Донской пр-д, <br>
						д10, стр 1, офис 203
					</div>		
				</div>

				<div class="resources">
					<h2 class="footer__title footer__title_tell">E-Mail:</h2>

					<a href="#" class="footer__links">smart@house.ru</a>

					<h2 class="footer__title footer__title_address">Режим работы:</h2>

					<div class="footer__address">
						пн-пт 10:00 - 19:00<br>
						сб-вс выходной
					</div>		
				</div>

				<!-- <div class="pay">
					<h2 class="footer__title footer__title_pay">Мы принимаем следующие платежные системы</h2>

					<div class="pay__system">
						<div class="pay__system_1">
							<img src="img/icons/visa.png" alt="visa">
						</div>
						<div class="pay__system_2">
							<img src="img/icons/master.png" alt="master">
						</div>
						<div class="pay__system_3">
							<img src="img/icons/bitcoin.png" alt="bitcoin">
						</div>
					</div>
				</div> -->
			</div>

			<div class="copyright">
				©2022 CRAPPO. All rights reserved
			</div>
		</div>
	</footer>

</body>	
</html>