<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Contacts</title>
</head>
<body>
	
	<header class="header">
		<div class="container">
			<div class="header__wrapp">
				<div class="header__logo">
					<h1>
						<span class="smart">smart</span><br>
						<span class="house">house</span>
					</h1>
				</div>

				<nav class="header__nav">
					<ul class="header__menu">
                        <li class="header__menu_item"><a href="#" class="header__menu_item_link">Главная</a></li>
                        <li class="header__menu_item"><a href="#" class="header__menu_item_link">Цены</a></li>
                        <li class="header__menu_item"><a href="#" class="header__menu_item_link">О нас</a></li>
                        <li class="header__menu_item"><a href="#" class="header__menu_item_link">Контакты</a></li>

                        <li class="header__menu_item"><a href="#" class="header__menu_item_link in_after">Вход</a></li>
                        <li class="header__menu_item"><a href="#" class="header__menu_item_link btn_reg">Регистрация</a></li>
                    </ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="contacts">
		<div class="container">
			<div class="contacts__wrapp">
				<h2 class="contacts__title">
					Как <span class="pink_text pink_text_contacts">СВЯЗАТЬСЯ</span><br>
					<span class="upper">с нами?</span>
				</h2>

				<div class="contacts__img">
					<img src="img/contacts.png" alt="contacts">
				</div>

				<div class="data_flex">
					<div class="contacts__data">
						<div class="contacts__tel">
							<div class="contacts__data_title">Телефон:</div>
							<div class="contacts__data_info">+7 (999) 999-99-99</div>
						</div>

						<div class="contacts_mail mail_m">
							<div class="contacts__data_title">E-Mail</div>
							<div class="contacts__data_info">smart@house.ru</div>
						</div>
					</div>

					<div class="contacts__data">
						<div class="contacts__tel">
							<div class="contacts__data_title">Адрес:</div>
							<div class="contacts__data_info">2-ой Донской пр-д, <br>д10, стр 1, офис 203</div>
						</div>

						<div class="contacts_mail">
							<div class="contacts__data_title">Режим работы:</div>
							<div class="contacts__data_info">пн-пт 10:00 - 19:00 <br>сб-вс выходной</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		
		<div class="call">
			<button class="btn btn_call">Заказать звонок</button>
		</div>

		<div class="container">
			<div class="footer__wrapp">

				<div class="mini_logo">
					<img src="img/icons/footer_logo.png" alt="logo">
				</div>

				<div class="links">
					<h2 class="footer__title footer__title_straight">Прямые ссылки</h2>

					<a href="#" class="footer__links">Главная</a>
					<a href="#" class="footer__links">Цены</a>
					<a href="#" class="footer__links">О нас</a>
					<a href="#" class="footer__links">Контакты</a>
				</div>

				<div class="resources">
					<h2 class="footer__title footer__title_tell">Телефон</h2>

					<a href="#" class="footer__links">+7 (999) 999-99-99</a>

					<h2 class="footer__title footer__title_address">Адрес</h2>

					<div class="footer__address">
						2-ой Донской пр-д, <br>
						д10, стр 1, офис 203
					</div>		
				</div>

				<div class="resources">
					<h2 class="footer__title footer__title_tell">E-Mail:</h2>

					<a href="#" class="footer__links">smart@house.ru</a>

					<h2 class="footer__title footer__title_address">Режим работы:</h2>

					<div class="footer__address">
						пн-пт 10:00 - 19:00<br>
						сб-вс выходной
					</div>		
				</div>

				<!-- <div class="pay">
					<h2 class="footer__title footer__title_pay">Мы принимаем следующие платежные системы</h2>

					<div class="pay__system">
						<div class="pay__system_1">
							<img src="img/icons/visa.png" alt="visa">
						</div>
						<div class="pay__system_2">
							<img src="img/icons/master.png" alt="master">
						</div>
						<div class="pay__system_3">
							<img src="img/icons/bitcoin.png" alt="bitcoin">
						</div>
					</div>
				</div> -->
			</div>

			<div class="copyright">
				©2022 CRAPPO. All rights reserved
			</div>
		</div>
	</footer>




</body>
</html>

