<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Smart House</title>
</head>
<body>
	
	<header class="header">
		<div class="container">
			<div class="header__wrapp">
				<div class="header__logo">
					<h1>
						<span class="smart">smart</span><br>
						<span class="house">house</span>
					</h1>
				</div>

				<nav class="header__nav">
					<ul class="header__menu">
                        <li class="header__menu_item"><a href="#" class="header__menu_item_link">Главная</a></li>
                        <li class="header__menu_item"><a href="#" class="header__menu_item_link">Цены</a></li>
                        <li class="header__menu_item"><a href="#" class="header__menu_item_link">О нас</a></li>
                        <li class="header__menu_item"><a href="#" class="header__menu_item_link">Контакты</a></li>

                        <li class="header__menu_item"><a href="#" class="header__menu_item_link in_after">Вход</a></li>
                        <li class="header__menu_item"><a href="#" class="header__menu_item_link btn_reg">Регистрация</a></li>
                    </ul>
				</nav>
			</div>
		</div>
	</header>

	<section class="promo">
		<div class="container">
			<div class="promo__wrapp">
				<div class="promo__img">
					<img src="img/promo.png" alt="">
				</div>

				<div class="promo__text">
					Уже сегодня <span class="pink_text">УМНЫЙ ДОМ</span> ДОСТУПЕН для каждого
					<div class="promo__sub_text">
						Новый уровень комфорта в вашей жизни
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="calc">
		<div class="container">
			<div class="calc__wrapp">
				<div class="calc__text">
					<h2 class="calc__title">
						онлайн<br> 
						<span class="pink_text pink_text_calc">калькулятор</span>
					</h2>
					<div class="calc__sub_text">
						Выберите объект, в котором хотите расчитать стоимость
					</div>
				</div>

				<div class="calc__price">
					<h2 class="price_title">
						РАССЧИТАЙТЕ стоимость УСТАНОВКИ СИСТЕМЫ <span class="pink_text pink_house">умный дом</span>
					</h2>

					<span class="view_obj">Вид объекта</span>
					<form action="" class="form_obj">
						<div class="obj_wrapp">
							<div class="obj_l">
								<label><input type="radio" name="choose_obj" value="flat" checked> <span class="input_value">Квартира</span></label>
								<br>
								<input type="radio" name="choose_obj" value="house"> <span class="input_value">Дом</span>
							</div>
							<span class="obj_m"></span>
							<div class="obj_r">
								<input type="radio" name="choose_obj" value="office"> <span class="input_value">Офис</span>
								<br>
								<input type="radio" name="choose_obj" value="market"> <span class="input_value">Магазин</span>
							</div>
						</div>
						<hr>
					</form>

					<span class="view_obj">На какой стадии ремонт объекта?</span>
					<form action="" class="form_obj">
						<div class="obj_wrapp">
							<div class="obj_l">
								<input type="radio" name="choose_obj" value="done" checked> <span class="input_value">Готовый ремонт</span>
							</div>
							<span class="obj_m obj_m_2"></span>
							<div class="obj_r">
								<input type="radio" name="choose_obj" value="go"> <span class="input_value">Идет ремонт</span>
							</div>
						</div>
						<hr>
					</form>

					<span class="view_obj">Количество комнат</span>
					<form action="" class="form_obj">
						<div class="obj_wrapp">
							<input type="radio" name="count_room" value="one" class="count_m"> <span class="input_value">1</span> <span class="count_m"></span>
							<input type="radio" name="count_room" value="two" class="count_m" checked> <span class="input_value">2</span> <span class="count_m"></span>
							<input type="radio" name="count_room" value="three" class="count_m"> <span class="input_value">3</span> <span class="count_m"></span>
							<input type="radio" name="count_room" value="four" class="count_m"> <span class="input_value">4</span> <span class="count_m"></span>
							<input type="radio" name="count_room" value="plus_four" class="count_m"> <span class="input_value">+4</span>
						</div>
					</form>
					<button class="btn btn_next">Далле</button>
				</div>
			</div>
		</div>
	</section>

	<section class="control">
		<div class="container">
			<div class="control__wrapp">
				<div class="control__info">
					<div class="control__text">
						<div>
							<h2 class="control__title">
								<span class="simple_text_up">Возможность</span>
								<br>
								 <span class="pink_text pink_text_control">УПРАВЛЕНИЯ</span>
								 <br>
								  <span class="simple_bold">СВОИМ УМНЫМ ДОМОМ</span>
								  <br>
								   <span class="simple_text_down">с планшета или телефона</span>      
							</h2>
						</div>

						<div class="corps__wrapp">
							<div class="corps__item">
								<div class="corps_img">
									<img src="img/icons/alisa.png" alt="">
								</div>

								<div class="corps_descr">
									Яндекс<br> Ялиса
								</div>
							</div>

							<div class="corps__item">
								<div class="corps_img">
									<img src="img/icons/apple.png" alt="">
								</div>

								<div class="corps_descr">
									Apple Home<br> Pad
								</div>
							</div>

							<div class="corps__item">
								<div class="corps_img">
									<img src="img/icons/homekit.png" alt="">
								</div>

								<div class="corps_descr">
									Apple Home<br> Kit
								</div>
							</div>

							<div class="corps__item">
								<div class="corps_img">
									<img src="img/icons/google.png" alt="">
								</div>

								<div class="corps_descr">
									Google<br> Home
								</div>
							</div>

							<div class="corps__item">
								<div class="corps_img">
									<img src="img/icons/siri.png" alt="">
								</div>

								<div class="corps_descr">
									Siri
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="control__img">
					<img src="img/control.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="stages">
		<div class="container">
			<h2 class="stages__header">
				<span class="stages_word">Этапы</span><br>
				<span class="work_word">Работ</span>
			</h2>

			<div class="stages__wrapp">
				<div class="stages__item">
					<div class="stages__item_img stages_m_r">
						<img src="img/stages/stage1.png" alt="stage1">
					</div>

					<div class="stages__item_text">
						<div class="stages_title">
							Первичный контакт и знакомство
							<hr class="stags_line">
						</div>

						<div class="stages_descr">
							Мы расскажем про возможности Умного Дома, поможем понять, нужен он вам или нет, ответим на все интересующие вопросы.
						</div>
					</div>
				</div>			
			</div>

			<div class="stages__wrapp">
				<div class="stages__item">
					<div class="stages__item_text">
						<div class="stages_title">
							Выезд на объект замерщика
							<hr class="stags_line">
						</div>

						<div class="stages_descr">
							Замерщик на месте предложит несколько решений с разным функционалом, чтобы вы смогли выбрать для себя более удобыный вариант
						</div>
					</div>

					<div class="stages__item_img">
						<img src="img/stages/stage2.png" alt="stage2"> 
					</div>
				</div>		
			</div>




			<div class="stages__wrapp">
				<div class="stages__item">
					<div class="stages__item_img stages_m_r">
						<img src="img/stages/stage3.png" alt="stage3">
					</div>

					<div class="stages__item_text">
						<div class="stages_title">
							Заключение Договора 
							<hr class="stags_line">
						</div>

						<div class="stages_descr">
							В договоре будет прописана точная итоговая цена Умного Дома. 
						</div>
					</div>
				</div>			
			</div>

			<div class="stages__wrapp">
				<div class="stages__item">
					<div class="stages__item_text">
						<div class="stages_title">
							Детальное проектирование
							<hr class="stags_line">
						</div>

						<div class="stages_descr">
							Самый важный этап - проектирование. Без точного проекта нельзя начинать работу.
						</div>
					</div>

					<div class="stages__item_img">
						<img src="img/stages/stage4.png" alt="stage2"> 
					</div>
				</div>		
			</div>




			<div class="stages__wrapp">
				<div class="stages__item">
					<div class="stages__item_img stages_m_r">
						<img src="img/stages/stage5.png" alt="stage1">
					</div>

					<div class="stages__item_text">
						<div class="stages_title">
							Поэтапное выполнение работ и оплаты
							<hr class="stags_line">
						</div>

						<div class="stages_descr">
							Установка оборудования и настройка сценариев.
						</div>
					</div>
				</div>			
			</div>

			<div class="stages__wrapp">
				<div class="stages__item">
					<div class="stages__item_text">
						<div class="stages_title">
							Презинтация объекта вручение подарка от нас
							<hr class="stags_line">
						</div>

						<div class="stages_descr">
							Ваша квартира полностью автоматизирована и готова к работе.
						</div>
					</div>

					<div class="stages__item_img">
						<img src="img/stages/stage6.png" alt="stage2"> 
					</div>
				</div>		
			</div>
		</div>
	</section>

	<section class="cons">
		<div class="container">

			<div class="down__wrapp">

				<div class="down__logo">
					<img src="img/main_logo.png" alt="">
				</div>

				<div class="promo__text">
					Уже сегодня <span class="pink_text">УМНЫЙ ДОМ</span> ДОСТУПЕН для каждого
					<div class="promo__sub_text">
						Новый уровень комфорта в вашей жизни
					</div>
				</div>
			</div>


			<div class="cons__wrapp">
				<div class="cons__connect">
					<div class="answer">
						Ответим на все вопросы <br>
						и поможем расчитать стоимость
					</div>
					<div class="cons__tel">
						+7 (888) 888-88-88
					</div>
				</div>

				<i class="fa-brands fa-viber"></i>

				<div class="get_cons">
					получить<br> консультацию
					<hr class="cons_line">
				</div>

				<div class="request">
					<a href="#">Напишите нам</a>
				</div>
			</div>


		</div>
	</section>

	<footer class="footer">
		
		<div class="call">
			<button class="btn btn_call">Заказать звонок</button>
		</div>

		<div class="container">
			<div class="footer__wrapp">

				<div class="mini_logo">
					<img src="img/icons/footer_logo.png" alt="logo">
				</div>

				<div class="links">
					<h2 class="footer__title footer__title_straight">Прямые ссылки</h2>

					<a href="#" class="footer__links">Главная</a>
					<a href="#" class="footer__links">Цены</a>
					<a href="#" class="footer__links">О нас</a>
					<a href="#" class="footer__links">Контакты</a>
				</div>

				<div class="resources">
					<h2 class="footer__title footer__title_tell">Телефон</h2>

					<a href="#" class="footer__links">+7 (999) 999-99-99</a>

					<h2 class="footer__title footer__title_address">Адрес</h2>

					<div class="footer__address">
						2-ой Донской пр-д, <br>
						д10, стр 1, офис 203
					</div>		
				</div>

				<div class="resources">
					<h2 class="footer__title footer__title_tell">E-Mail:</h2>

					<a href="#" class="footer__links">smart@house.ru</a>

					<h2 class="footer__title footer__title_address">Режим работы:</h2>

					<div class="footer__address">
						пн-пт 10:00 - 19:00<br>
						сб-вс выходной
					</div>		
				</div>

				<!-- <div class="pay">
					<h2 class="footer__title footer__title_pay">Мы принимаем следующие платежные системы</h2>

					<div class="pay__system">
						<div class="pay__system_1">
							<img src="img/icons/visa.png" alt="visa">
						</div>
						<div class="pay__system_2">
							<img src="img/icons/master.png" alt="master">
						</div>
						<div class="pay__system_3">
							<img src="img/icons/bitcoin.png" alt="bitcoin">
						</div>
					</div>
				</div> -->
			</div>

			<div class="copyright">
				©2022 CRAPPO. All rights reserved
			</div>
		</div>
	</footer>



<script src="https://kit.fontawesome.com/c280a67855.js" crossorigin="anonymous"></script>
</body>
</html>

