<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Одна Комната</title>
</head>
<body>	
	

	<section class="rooms">
		<div class="container">
			<div class="rooms__wrapp">
				<h1 class="rooms__title">
					<div class="title_up">РАССЧИТАЙТЕ стоимость УСТАНОВКИ</div>

					<div class="title_down">
						<div class="title_down_l">системы</div>
						<div class="title_down_r">УМНЫЙ ДОМ</div>
					</div>
				</h1>

				<div class="rooms__content">
					<div class="rooms__content_item rooms__content_item_line">
						<h2 class="form_title">Выберите приборы:</h2>
						<form action="#" get="post" class="rooms_form">
							<div class="rooms__form_flex">
								<div class="form_item">
									<input type="radio" checked name="device"> <span class="form_input_content">Освещение</span>
								</div>
								<div class="form_item">
									<input type="radio" name="device"> <span class="form_input_content">Охранная система</span>
								</div>
								<div class="form_item">
									<input type="radio" name="device"> <span class="form_input_content">Видеодомофон</span>
								</div>
								<div class="form_item">
									<input type="radio" name="device"> <span class="form_input_content">Датчик протечки</span>
								</div>
								<div class="form_item">
									<input type="radio" name="device"> <span class="form_input_content">Датчик газа</span>
								</div>
								<div class="form_item">
									<input type="radio" name="device"> <span class="form_input_content">Климат контроль</span>
								</div>
								<div class="form_item">
									<input type="radio" name="device"> <span class="form_input_content">Розетки</span>
								</div>
								<div class="form_item">
									<input type="radio" name="device"> <span class="form_input_content">Видеонаблюдения</span>
								</div>
								<div class="form_item">
									<input type="radio" name="device"> <span class="form_input_content">Управление отоплением</span>
								</div>
								<div class="form_item">
									<input type="radio" name="device"> <span class="form_input_content">Датчики движения</span>
								</div>
								<div class="form_item">
									<input type="radio" name="device"> <span class="form_input_content">Датчик дыма</span>
								</div>
								<div class="form_item">
									<input type="radio" name="device"> <span class="form_input_content">Управление шторами</span>
								</div>
							</div>
						</form>
					</div>

					<div class="rooms__content_item rooms__content_item_m">
						<div class="form_price">
								<div class="form_price_item">
									<h2 class="form_title">Стоимость <br>оборудования:</h2>
									<div class="price_p">
										74 784 р
									</div>
								</div>

								<div class="form_price_item">
									<h2 class="form_title form_title_m">Стоимость <br>монтожа и настройки:</h2>
									<div class="price_p">
										8 321 р
									</div>
								</div>

								<div class="form_price_item">
									<h2 class="form_title">Итоговая <br>стоимость:</h2>
									<div class="price_p">
										<span class="pink_text pink_text_price">83 015 р</span><br>
									</div>
									<button class="price_discount">Получить скидку<br>20%</button>
								</div>
							</div>
					</div>

					<div class="rooms__content_item">
						<div class="rooms__content_item_img_wrapp">
							<img src="img/rooms/room1_img.png" alt="one_room" class="rooms__content_item_img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


</body>
</html>